Repository: tsushanth/SecureVox
Catalog: ios/VoiceNotesOndevice/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ko, pt_br, zh_hans

source: Recordings
de: Aufnahmen
es: Grabaciones
it: Registrazioni
ja: 録音
ko: 녹음
pt_br: Gravacoes
zh_hans: 录音

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置

source: Search recordings
de: Aufnahmen durchsuchen
es: Buscar grabaciones
it: Cerca registrazioni
ja: 録音を検索
ko: 녹음 검색
pt_br: Buscar gravacoes
zh_hans: 搜索录音

source: No Recordings
de: Keine Aufnahmen
es: Sin grabaciones
it: Nessuna registrazione
ja: 録音なし
ko: 녹음 없음
pt_br: Sem gravacoes
zh_hans: 没有录音

source: Tap the record button to create a new recording, or import audio/video files.
de: Tippen Sie auf die Aufnahmetaste, um eine neue Aufnahme zu erstellen, oder importieren Sie Audio-/Videodateien.
es: Toca el botón de grabar para crear una nueva grabación o importa archivos de audio/vídeo.
it: Tocca il pulsante di registrazione per creare una nuova registrazione o importa file audio/video.
ja: 録音ボタンをタップして新しい録音を作成するか、音声/動画ファイルをインポートしてください。
ko: 녹음 버튼을 탭하여 새 녹음을 만들거나 오디오/비디오 파일을 가져오세요.
pt_br: Toque no botao de gravar para criar uma nova gravacao ou importe arquivos de audio/video.
zh_hans: 点击录音按钮创建新录音，或导入音频/视频文件。

source: Record audio or import media to get started with offline transcription.
de: Nehmen Sie Audio auf oder importieren Sie Medien, um mit der Offline-Transkription zu beginnen.
es: Graba audio o importa medios para comenzar con la transcripción sin conexión.
it: Registra audio o importa file multimediali per iniziare con la trascrizione offline.
ja: 音声を録音またはメディアをインポートしてオフライン文字起こしを始めましょう。
ko: 오디오를 녹음하거나 미디어를 가져와 오프라인 텍스트 변환을 시작하세요.
pt_br: Grave audio ou importe midia para comecar com a transcricao offline.
zh_hans: 录制音频或导入媒体以开始离线转录。

source: Record Audio
de: Audio aufnehmen
es: Grabar audio
it: Registra audio
ja: 録音する
ko: 오디오 녹음
pt_br: Gravar audio
zh_hans: 录制音频

source: Import Media
de: Medien importieren
es: Importar medios
it: Importa file multimediali
ja: メディアをインポート
ko: 미디어 가져오기
pt_br: Importar midia
zh_hans: 导入媒体

source: Delete
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

source: Favorite
de: Favorit
es: Favorito
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pt_br: Favorito
zh_hans: 收藏

source: Unfavorite
de: Favorit entfernen
es: Quitar favorito
it: Rimuovi preferito
ja: お気に入り解除
ko: 즐겨찾기 해제
pt_br: Remover favorito
zh_hans: 取消收藏

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt_br: Adicionar aos favoritos
zh_hans: 添加到收藏

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt_br: Remover dos favoritos
zh_hans: 从收藏中移除

source: Copy Transcript
de: Transkript kopieren
es: Copiar transcripción
it: Copia trascrizione
ja: 文字起こしをコピー
ko: 텍스트 변환 복사
pt_br: Copiar transcricao
zh_hans: 复制转录文本

source: Delete Recording
de: Aufnahme löschen
es: Eliminar grabación
it: Elimina registrazione
ja: 録音を削除
ko: 녹음 삭제
pt_br: Excluir gravacao
zh_hans: 删除录音

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Are you sure you want to delete this recording? This cannot be undone.
de: Möchten Sie diese Aufnahme wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta grabación? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare questa registrazione? Questa azione non puo essere annullata.
ja: この録音を削除してもよろしいですか？この操作は取り消せません。
ko: 이 녹음을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja excluir esta gravacao? Esta acao nao pode ser desfeita.
zh_hans: 确定要删除此录音吗？此操作无法撤消。

source: Error
de: Fehler
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

source: OK
ko: 확인
zh_hans: 好

source: Waiting
de: Wartend
es: En espera
it: In attesa
ja: 待機中
ko: 대기 중
pt_br: Aguardando
zh_hans: 等待中

source: Transcribing
de: Transkribieren
es: Transcribiendo
it: Trascrizione in corso
ja: 文字起こし中
ko: 변환 중
pt_br: Transcrevendo
zh_hans: 转录中

source: Done
de: Fertig
es: Listo
it: Completato
ja: 完了
ko: 완료
pt_br: Concluido
zh_hans: 完成

source: Failed
de: Fehlgeschlagen
es: Error
it: Non riuscito
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

source: Tap to transcribe
de: Tippen zum Transkribieren
es: Toca para transcribir
it: Tocca per trascrivere
ja: タップして文字起こし
ko: 탭하여 텍스트 변환
pt_br: Toque para transcrever
zh_hans: 点击开始转录

source: Transcription failed
de: Transkription fehlgeschlagen
es: Error en la transcripción
it: Trascrizione non riuscita
ja: 文字起こしに失敗しました
ko: 텍스트 변환 실패
pt_br: Falha na transcricao
zh_hans: 转录失败

source: Today, %@
de: Heute, %@
es: Hoy, %@
it: Oggi, %@
ja: 今日 %@
ko: 오늘, %@
pt_br: Hoje, %@
zh_hans: 今天 %@

source: Yesterday, %@
de: Gestern, %@
es: Ayer, %@
it: Ieri, %@
ja: 昨日 %@
ko: 어제, %@
pt_br: Ontem, %@
zh_hans: 昨天 %@

source: Recording
de: Aufnahme
es: Grabando
it: Registrazione
ja: 録音中
ko: 녹음 중
pt_br: Gravando
zh_hans: 录音

source: Cancel Recording?
de: Aufnahme abbrechen?
es: ¿Cancelar grabación?
it: Annullare la registrazione?
ja: 録音をキャンセルしますか？
ko: 녹음을 취소하시겠습니까?
pt_br: Cancelar gravacao?
zh_hans: 取消录音？

source: Discard Recording
de: Aufnahme verwerfen
es: Descartar grabación
it: Elimina registrazione
ja: 録音を破棄
ko: 녹음 삭제
pt_br: Descartar gravacao
zh_hans: 丢弃录音

source: Keep Recording
de: Aufnahme behalten
es: Conservar grabación
it: Mantieni registrazione
ja: 録音を保持
ko: 녹음 유지
pt_br: Manter gravacao
zh_hans: 保留录音

source: Your recording will be lost.
de: Ihre Aufnahme geht verloren.
es: Tu grabación se perderá.
it: La tua registrazione andra persa.
ja: 録音が失われます。
ko: 녹음이 손실됩니다.
pt_br: Sua gravacao sera perdida.
zh_hans: 您的录音将丢失。

source: Tap to start recording
de: Tippen, um Aufnahme zu starten
es: Toca para empezar a grabar
it: Tocca per iniziare a registrare
ja: タップして録音を開始
ko: 탭하여 녹음 시작
pt_br: Toque para comecar a gravar
zh_hans: 点击开始录音

source: Microphone permission required
de: Mikrofonberechtigung erforderlich
es: Se requiere permiso de micrófono
it: Autorizzazione microfono necessaria
ja: マイクの許可が必要です
ko: 마이크 권한이 필요합니다
pt_br: Permissao de microfone necessaria
zh_hans: 需要麦克风权限

source: Saving...
de: Speichern...
es: Guardando...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
pt_br: Salvando...
zh_hans: 保存中...

source: Rename Recording
de: Aufnahme umbenennen
es: Renombrar grabación
it: Rinomina registrazione
ja: 録音の名前を変更
ko: 녹음 이름 변경
pt_br: Renomear gravacao
zh_hans: 重命名录音

source: Title
de: Titel
es: Título
it: Titolo
ja: タイトル
ko: 제목
pt_br: Titulo
zh_hans: 标题

source: Save
de: Speichern
es: Guardar
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

source: Delete this recording?
de: Diese Aufnahme löschen?
es: ¿Eliminar esta grabación?
it: Eliminare questa registrazione?
ja: この録音を削除しますか？
ko: 이 녹음을 삭제하시겠습니까?
pt_br: Excluir esta gravacao?
zh_hans: 删除此录音？

source: Cancel transcription?
de: Transkription abbrechen?
es: ¿Cancelar transcripción?
it: Annullare la trascrizione?
ja: 文字起こしをキャンセルしますか？
ko: 텍스트 변환을 취소하시겠습니까?
pt_br: Cancelar transcricao?
zh_hans: 取消转录？

source: Cancel Transcription
de: Transkription abbrechen
es: Cancelar transcripción
it: Annulla trascrizione
ja: 文字起こしをキャンセル
ko: 텍스트 변환 취소
pt_br: Cancelar transcricao
zh_hans: 取消转录

source: Continue
de: Fortfahren
es: Continuar
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Rename
de: Umbenennen
es: Renombrar
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt_br: Renomear
zh_hans: 重命名

source: Start Transcription
de: Transkription starten
es: Iniciar transcripción
it: Avvia trascrizione
ja: 文字起こしを開始
ko: 텍스트 변환 시작
pt_br: Iniciar transcricao
zh_hans: 开始转录

source: Export Transcript
de: Transkript exportieren
es: Exportar transcripción
it: Esporta trascrizione
ja: 文字起こしをエクスポート
ko: 텍스트 변환 내보내기
pt_br: Exportar transcricao
zh_hans: 导出转录文本

source: Export TXT
de: TXT exportieren
es: Exportar TXT
it: Esporta TXT
ja: TXTをエクスポート
ko: TXT 내보내기
pt_br: Exportar TXT
zh_hans: 导出TXT

source: Export SRT
de: SRT exportieren
es: Exportar SRT
it: Esporta SRT
ja: SRTをエクスポート
ko: SRT 내보내기
pt_br: Exportar SRT
zh_hans: 导出SRT

source: Export VTT
de: VTT exportieren
es: Exportar VTT
it: Esporta VTT
ja: VTTをエクスポート
ko: VTT 내보내기
pt_br: Exportar VTT
zh_hans: 导出VTT

source: Ready to Transcribe
de: Bereit zum Transkribieren
es: Listo para transcribir
it: Pronto per la trascrizione
ja: 文字起こし準備完了
ko: 텍스트 변환 준비 완료
pt_br: Pronto para transcrever
zh_hans: 准备转录

source: Tap the button below to start offline transcription using Whisper.
de: Tippen Sie auf die Schaltfläche unten, um die Offline-Transkription mit Whisper zu starten.
es: Toca el botón de abajo para iniciar la transcripción sin conexión con Whisper.
it: Tocca il pulsante qui sotto per avviare la trascrizione offline con Whisper.
ja: 下のボタンをタップしてWhisperによるオフライン文字起こしを開始します。
ko: 아래 버튼을 탭하여 Whisper를 사용한 오프라인 텍스트 변환을 시작하세요.
pt_br: Toque no botao abaixo para iniciar a transcricao offline usando o Whisper.
zh_hans: 点击下方按钮使用Whisper开始离线转录。

source: Loading Transcription Model
de: Transkriptionsmodell laden
es: Cargando modelo de transcripción
it: Caricamento modello di trascrizione
ja: 文字起こしモデルを読み込み中
ko: 텍스트 변환 모델 로딩 중
pt_br: Carregando modelo de transcricao
zh_hans: 加载转录模型

source: This may take a moment on first use...
de: Dies kann beim ersten Mal einen Moment dauern...
es: Esto puede tardar un momento en el primer uso...
it: Potrebbe richiedere un momento al primo utilizzo...
ja: 初回使用時は少し時間がかかる場合があります...
ko: 처음 사용 시 잠시 시간이 걸릴 수 있습니다...
pt_br: Isso pode levar um momento no primeiro uso...
zh_hans: 首次使用可能需要一些时间...

source: (Fallback)
de: (Ausweich)
es: (Alternativo)
it: (Alternativo)
ja: （代替）
ko: (대체)
pt_br: (Alternativo)
zh_hans: （备选）

source: Live Preview
de: Live-Vorschau
es: Vista previa en vivo
it: Anteprima dal vivo
ja: ライブプレビュー
ko: 실시간 미리보기
pt_br: Pre-visualizacao ao vivo
zh_hans: 实时预览

source: No Transcript
de: Kein Transkript
es: Sin transcripción
it: Nessuna trascrizione
ja: 文字起こしなし
ko: 텍스트 변환 없음
pt_br: Sem transcricao
zh_hans: 没有转录文本

source: The transcript will appear here after processing.
de: Das Transkript erscheint hier nach der Verarbeitung.
es: La transcripción aparecerá aquí después del procesamiento.
it: La trascrizione apparira qui dopo l'elaborazione.
ja: 処理後に文字起こしがここに表示されます。
ko: 처리 후 텍스트 변환이 여기에 표시됩니다.
pt_br: A transcricao aparecera aqui apos o processamento.
zh_hans: 处理后转录文本将显示在此处。

source: View Mode
de: Ansichtsmodus
es: Modo de vista
it: Modalita di visualizzazione
ja: 表示モード
ko: 보기 모드
pt_br: Modo de visualizacao
zh_hans: 查看模式

source: Transcribed with Apple Speech
de: Transkribiert mit Apple Speech
es: Transcrito con Apple Speech
it: Trascritto con Apple Speech
ja: Apple Speechで文字起こし
ko: Apple Speech로 변환됨
pt_br: Transcrito com Apple Speech
zh_hans: 使用Apple Speech转录

source: Whisper AI provides better accuracy on iPhone 12 and newer devices.
de: Whisper AI bietet bessere Genauigkeit auf iPhone 12 und neueren Geräten.
es: Whisper AI ofrece mayor precisión en iPhone 12 y dispositivos más recientes.
it: Whisper AI offre una precisione migliore su iPhone 12 e dispositivi piu recenti.
ja: Whisper AIはiPhone 12以降のデバイスでより高い精度を提供します。
ko: Whisper AI는 iPhone 12 이상 기기에서 더 높은 정확도를 제공합니다.
pt_br: O Whisper AI oferece melhor precisao no iPhone 12 e dispositivos mais recentes.
zh_hans: Whisper AI在iPhone 12及更新设备上提供更高精度。

source: Re-transcribe
de: Neu transkribieren
es: Re-transcribir
it: Ritrascrivi
ja: 再文字起こし
ko: 다시 변환
pt_br: Retranscrever
zh_hans: 重新转录

source: Currently: %@ model
de: Aktuell: %@-Modell
es: Actual: modelo %@
it: Attuale: modello %@
ja: 現在: %@モデル
ko: 현재: %@ 모델
pt_br: Atual: modelo %@
zh_hans: 当前：%@模型

source: Try a different model
de: Ein anderes Modell ausprobieren
es: Probar un modelo diferente
it: Prova un modello diverso
ja: 別のモデルを試す
ko: 다른 모델 시도
pt_br: Tente um modelo diferente
zh_hans: 尝试不同的模型

source: Choose quality level for re-transcription. Higher accuracy takes longer but produces better results.
de: Wählen Sie die Qualitätsstufe für die Neu-Transkription. Höhere Genauigkeit dauert länger, liefert aber bessere Ergebnisse.
es: Elige el nivel de calidad para la re-transcripción. Mayor precisión tarda más pero produce mejores resultados.
it: Scegli il livello di qualita per la ritrascrizione. Una maggiore precisione richiede piu tempo ma produce risultati migliori.
ja: 再文字起こしの品質レベルを選択してください。高精度は時間がかかりますが、より良い結果が得られます。
ko: 재변환 품질 수준을 선택하세요. 높은 정확도는 시간이 더 걸리지만 더 좋은 결과를 제공합니다.
pt_br: Escolha o nivel de qualidade para a retranscricao. Maior precisao leva mais tempo, mas produz melhores resultados.
zh_hans: 选择重新转录的质量级别。更高精度需要更长时间，但会产生更好的结果。

source: Choose quality level. Fast is recommended for this device. Higher quality options may be slow without GPU acceleration.
de: Wählen Sie die Qualitätsstufe. Schnell wird für dieses Gerät empfohlen. Höhere Qualitätsoptionen können ohne GPU-Beschleunigung langsam sein.
es: Elige el nivel de calidad. Rápido es recomendado para este dispositivo. Las opciones de mayor calidad pueden ser lentas sin aceleración GPU.
it: Scegli il livello di qualita. Veloce e consigliato per questo dispositivo. Le opzioni di qualita superiore possono essere lente senza accelerazione GPU.
ja: 品質レベルを選択してください。このデバイスには高速が推奨されます。GPU加速なしでは高品質オプションは遅くなる場合があります。
ko: 품질 수준을 선택하세요. 이 기기에는 빠름이 권장됩니다. GPU 가속 없이는 고품질 옵션이 느릴 수 있습니다.
pt_br: Escolha o nivel de qualidade. Rapido e recomendado para este dispositivo. Opcoes de maior qualidade podem ser lentas sem aceleracao GPU.
zh_hans: 选择质量级别。建议此设备使用快速模式。没有GPU加速，高质量选项可能会很慢。

source: Choose Quality
de: Qualität wählen
es: Elegir calidad
it: Scegli qualita
ja: 品質を選択
ko: 품질 선택
pt_br: Escolher qualidade
zh_hans: 选择质量

source: This will replace the current transcription.
de: Dies ersetzt die aktuelle Transkription.
es: Esto reemplazará la transcripción actual.
it: Questo sostituira la trascrizione attuale.
ja: 現在の文字起こしが置き換えられます。
ko: 현재 텍스트 변환이 대체됩니다.
pt_br: Isso substituira a transcricao atual.
zh_hans: 这将替换当前的转录文本。

source: Current
de: Aktuell
es: Actual
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual
zh_hans: 当前

source: Transcription Failed
de: Transkription fehlgeschlagen
es: Error en la transcripción
it: Trascrizione non riuscita
ja: 文字起こしに失敗
ko: 텍스트 변환 실패
pt_br: Falha na transcricao
zh_hans: 转录失败

source: An error occurred during transcription.
de: Bei der Transkription ist ein Fehler aufgetreten.
es: Ocurrió un error durante la transcripción.
it: Si e verificato un errore durante la trascrizione.
ja: 文字起こし中にエラーが発生しました。
ko: 텍스트 변환 중 오류가 발생했습니다.
pt_br: Ocorreu um erro durante a transcricao.
zh_hans: 转录过程中发生错误。

source: Retry
de: Wiederholen
es: Reintentar
it: Riprova
ja: 再試行
ko: 재시도
pt_br: Tentar novamente
zh_hans: 重试

source: Complete
de: Abgeschlossen
es: Completo
it: Completato
ja: 完了
ko: 완료
pt_br: Concluido
zh_hans: 完成

source: Transcribing...
de: Transkribieren...
es: Transcribiendo...
it: Trascrizione in corso...
ja: 文字起こし中...
ko: 변환 중...
pt_br: Transcrevendo...
zh_hans: 转录中...

source: About %@ remaining
de: Etwa %@ verbleibend
es: Aproximadamente %@ restante
it: Circa %@ rimanente
ja: 残り約%@
ko: 약 %@ 남음
pt_br: Aproximadamente %@ restante
zh_hans: 剩余约%@

source: Processing entirely on your device
de: Verarbeitung vollständig auf Ihrem Gerät
es: Procesando completamente en tu dispositivo
it: Elaborazione interamente sul tuo dispositivo
ja: デバイス上で完全に処理
ko: 기기에서 완전히 처리 중
pt_br: Processando inteiramente no seu dispositivo
zh_hans: 完全在您的设备上处理

source: less than a minute
de: weniger als eine Minute
es: menos de un minuto
it: meno di un minuto
ja: 1分未満
ko: 1분 미만
pt_br: menos de um minuto
zh_hans: 不到一分钟

source: Export Format
es: Formato de exportación
it: Formato di esportazione
ja: エクスポート形式
ko: 내보내기 형식
pt_br: Formato de exportacao
zh_hans: 导出格式

source: Preview
de: Vorschau
es: Vista previa
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Pre-visualizacao
zh_hans: 预览

source: Export
de: Exportieren
es: Exportar
it: Esporta
ja: エクスポート
ko: 내보내기
pt_br: Exportar
zh_hans: 导出

source: Exporting...
de: Exportieren...
es: Exportando...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
pt_br: Exportando...
zh_hans: 导出中...

source: Export Error
de: Exportfehler
es: Error de exportación
it: Errore di esportazione
ja: エクスポートエラー
ko: 내보내기 오류
pt_br: Erro de exportacao
zh_hans: 导出错误

source: Choose Format
de: Format wählen
es: Elegir formato
it: Scegli formato
ja: 形式を選択
ko: 형식 선택
pt_br: Escolher formato
zh_hans: 选择格式

source: The transcript will be exported and ready to share.
de: Das Transkript wird exportiert und ist bereit zum Teilen.
es: La transcripción se exportará y estará lista para compartir.
it: La trascrizione sara esportata e pronta per la condivisione.
ja: 文字起こしがエクスポートされ、共有の準備が整います。
ko: 텍스트 변환이 내보내져 공유할 준비가 됩니다.
pt_br: A transcricao sera exportada e estara pronta para compartilhar.
zh_hans: 转录文本将被导出并准备共享。

source: Plain Text (.txt)
de: Nur Text (.txt)
es: Texto plano (.txt)
it: Testo semplice (.txt)
ja: プレーンテキスト (.txt)
ko: 일반 텍스트 (.txt)
pt_br: Texto simples (.txt)
zh_hans: 纯文本 (.txt)

source: SubRip Subtitle (.srt)
de: SubRip-Untertitel (.srt)
es: Subtítulo SubRip (.srt)
it: Sottotitoli SubRip (.srt)
ja: SubRip字幕 (.srt)
ko: SubRip 자막 (.srt)
pt_br: Legenda SubRip (.srt)
zh_hans: SubRip字幕 (.srt)

source: Simple text without timestamps. Best for reading and editing.
de: Einfacher Text ohne Zeitstempel. Ideal zum Lesen und Bearbeiten.
es: Texto simple sin marcas de tiempo. Ideal para leer y editar.
it: Testo semplice senza marcature temporali. Ideale per lettura e modifica.
ja: タイムスタンプなしのシンプルなテキスト。読み取りと編集に最適。
ko: 타임스탬프 없는 간단한 텍스트. 읽기와 편집에 적합합니다.
pt_br: Texto simples sem marcas de tempo. Ideal para leitura e edicao.
zh_hans: 无时间戳的简单文本。最适合阅读和编辑。

source: Industry-standard subtitle format. Compatible with most video editors.
de: Industriestandard-Untertitelformat. Kompatibel mit den meisten Videobearbeitungsprogrammen.
es: Formato de subtítulos estándar de la industria. Compatible con la mayoría de editores de vídeo.
it: Formato sottotitoli standard del settore. Compatibile con la maggior parte degli editor video.
ja: 業界標準の字幕形式。ほとんどの動画編集ソフトと互換性あり。
ko: 산업 표준 자막 형식. 대부분의 비디오 편집기와 호환됩니다.
pt_br: Formato de legenda padrao da industria. Compativel com a maioria dos editores de video.
zh_hans: 行业标准字幕格式。与大多数视频编辑器兼容。

source: Web-compatible subtitle format. Works with HTML5 video players.
de: Webkompatibles Untertitelformat. Funktioniert mit HTML5-Videoplayern.
es: Formato de subtítulos compatible con la web. Funciona con reproductores de vídeo HTML5.
it: Formato sottotitoli compatibile con il web. Funziona con i lettori video HTML5.
ja: Web互換の字幕形式。HTML5ビデオプレーヤーで動作。
ko: 웹 호환 자막 형식. HTML5 비디오 플레이어에서 작동합니다.
pt_br: Formato de legenda compativel com a web. Funciona com reprodutores de video HTML5.
zh_hans: Web兼容字幕格式。适用于HTML5视频播放器。

source: Choose Source
de: Quelle wählen
es: Elegir fuente
it: Scegli fonte
ja: ソースを選択
ko: 소스 선택
pt_br: Escolher fonte
zh_hans: 选择来源

source: Audio will be extracted from videos. Supported formats: MP4, MOV, MP3, M4A, WAV, and more.
de: Audio wird aus Videos extrahiert. Unterstützte Formate: MP4, MOV, MP3, M4A, WAV und mehr.
es: El audio se extraerá de los vídeos. Formatos compatibles: MP4, MOV, MP3, M4A, WAV y más.
it: L'audio sara estratto dai video. Formati supportati: MP4, MOV, MP3, M4A, WAV e altri.
ja: 動画から音声が抽出されます。対応形式: MP4、MOV、MP3、M4A、WAVなど。
ko: 비디오에서 오디오가 추출됩니다. 지원 형식: MP4, MOV, MP3, M4A, WAV 등.
pt_br: O audio sera extraido dos videos. Formatos suportados: MP4, MOV, MP3, M4A, WAV e mais.
zh_hans: 将从视频中提取音频。支持的格式：MP4、MOV、MP3、M4A、WAV等。

source: Photo Library
de: Fotobibliothek
es: Biblioteca de fotos
it: Libreria foto
ja: 写真ライブラリ
ko: 사진 라이브러리
pt_br: Biblioteca de fotos
zh_hans: 照片图库

source: Import videos from Camera Roll
de: Videos aus der Kamerarolle importieren
es: Importar vídeos del carrete
it: Importa video dal Rullino foto
ja: カメラロールから動画をインポート
ko: 카메라 롤에서 비디오 가져오기
pt_br: Importar videos do Rolo da Camera
zh_hans: 从相机胶卷导入视频

source: Files
de: Dateien
es: Archivos
it: File
ja: ファイル
ko: 파일
pt_br: Arquivos
zh_hans: 文件

source: Import audio or video files
de: Audio- oder Videodateien importieren
es: Importar archivos de audio o vídeo
it: Importa file audio o video
ja: 音声または動画ファイルをインポート
ko: 오디오 또는 비디오 파일 가져오기
pt_br: Importar arquivos de audio ou video
zh_hans: 导入音频或视频文件

source: Supported Formats
de: Unterstützte Formate
es: Formatos compatibles
it: Formati supportati
ja: 対応形式
ko: 지원 형식
pt_br: Formatos suportados
zh_hans: 支持的格式

source: Video
es: Vídeo
ja: 動画
ko: 비디오
zh_hans: 视频

source: Audio
ja: 音声
ko: 오디오
zh_hans: 音频

source: Maximum file size: 2 GB
de: Maximale Dateigröße: 2 GB
es: Tamaño máximo de archivo: 2 GB
it: Dimensione massima del file: 2 GB
ja: 最大ファイルサイズ: 2 GB
ko: 최대 파일 크기: 2 GB
pt_br: Tamanho maximo do arquivo: 2 GB
zh_hans: 最大文件大小：2 GB

source: Importing...
de: Importieren...
es: Importando...
it: Importazione...
ja: インポート中...
ko: 가져오는 중...
pt_br: Importando...
zh_hans: 导入中...

source: Import Error
de: Importfehler
es: Error de importación
it: Errore di importazione
ja: インポートエラー
ko: 가져오기 오류
pt_br: Erro de importacao
zh_hans: 导入错误

source: An unknown error occurred
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
it: Si e verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
pt_br: Ocorreu um erro desconhecido
zh_hans: 发生未知错误

source: Imported Recording
de: Importierte Aufnahme
es: Grabación importada
it: Registrazione importata
ja: インポートした録音
ko: 가져온 녹음
pt_br: Gravacao importada
zh_hans: 导入的录音

source: Loading video...
de: Video laden...
es: Cargando vídeo...
it: Caricamento video...
ja: 動画を読み込み中...
ko: 비디오 로딩 중...
pt_br: Carregando video...
zh_hans: 加载视频...

source: Loading file...
de: Datei laden...
es: Cargando archivo...
it: Caricamento file...
ja: ファイルを読み込み中...
ko: 파일 로딩 중...
pt_br: Carregando arquivo...
zh_hans: 加载文件...

source: Transcription Quality
de: Transkriptionsqualität
es: Calidad de transcripción
it: Qualita della trascrizione
ja: 文字起こし品質
ko: 텍스트 변환 품질
pt_br: Qualidade da transcricao
zh_hans: 转录质量

source: Higher quality options produce better results but take longer. Your device supports GPU acceleration for optimal performance.
de: Höhere Qualitätsoptionen liefern bessere Ergebnisse, dauern aber länger. Ihr Gerät unterstützt GPU-Beschleunigung für optimale Leistung.
es: Las opciones de mayor calidad producen mejores resultados pero tardan más. Tu dispositivo soporta aceleración GPU para un rendimiento óptimo.
it: Le opzioni di qualita superiore producono risultati migliori ma richiedono piu tempo. Il tuo dispositivo supporta l'accelerazione GPU per prestazioni ottimali.
ja: 高品質オプションはより良い結果を生みますが時間がかかります。お使いのデバイスは最適なパフォーマンスのためのGPU加速をサポートしています。
ko: 고품질 옵션은 더 좋은 결과를 제공하지만 시간이 더 걸립니다. 이 기기는 최적의 성능을 위한 GPU 가속을 지원합니다.
pt_br: Opcoes de maior qualidade produzem melhores resultados, mas levam mais tempo. Seu dispositivo suporta aceleracao GPU para desempenho ideal.
zh_hans: 更高质量选项会产生更好的结果，但需要更长时间。您的设备支持GPU加速以获得最佳性能。

source: Higher quality options may be slow on this device. Fast is recommended. iPhone 12 or newer recommended for Balanced and Accurate.
de: Höhere Qualitätsoptionen können auf diesem Gerät langsam sein. Schnell wird empfohlen. iPhone 12 oder neuer empfohlen für Ausgewogen und Genau.
es: Las opciones de mayor calidad pueden ser lentas en este dispositivo. Se recomienda Rápido. Se recomienda iPhone 12 o posterior para Equilibrado y Preciso.
it: Le opzioni di qualita superiore possono essere lente su questo dispositivo. Veloce e consigliato. iPhone 12 o piu recente consigliato per Equilibrato e Preciso.
ja: 高品質オプションはこのデバイスでは遅い場合があります。高速が推奨されます。バランスと高精度にはiPhone 12以降が推奨されます。
ko: 고품질 옵션은 이 기기에서 느릴 수 있습니다. 빠름이 권장됩니다. 균형 및 정확에는 iPhone 12 이상이 권장됩니다.
pt_br: Opcoes de maior qualidade podem ser lentas neste dispositivo. Rapido e recomendado. iPhone 12 ou mais recente recomendado para Equilibrado e Preciso.
zh_hans: 高质量选项在此设备上可能较慢。建议使用快速模式。均衡和精确模式建议使用iPhone 12或更新设备。
