Repository: tsushanth/SecureVox
Catalog: ios/VoiceNotesOndevice/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ko, pt_br, zh_hans

source: Recordings you delete will appear here and can be restored.
de: Gelöschte Aufnahmen erscheinen hier und können wiederhergestellt werden.
es: Las grabaciones que elimines aparecerán aquí y pueden restaurarse.
it: Le registrazioni eliminate appariranno qui e potranno essere ripristinate.
ja: 削除した録音はここに表示され、復元できます。
ko: 삭제한 녹음이 여기에 표시되며 복원할 수 있습니다.
pt_br: As gravacoes que voce excluir aparecerrao aqui e poderao ser restauradas.
zh_hans: 您删除的录音将显示在此处，可以恢复。

source: Restore
de: Wiederherstellen
es: Restaurar
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
zh_hans: 恢复

source: Expires today
de: Läuft heute ab
es: Expira hoy
it: Scade oggi
ja: 本日期限
ko: 오늘 만료
pt_br: Expira hoje
zh_hans: 今天到期

source: 1 day left
de: 1 Tag übrig
es: 1 día restante
it: 1 giorno rimanente
ja: 残り1日
ko: 1일 남음
pt_br: 1 dia restante
zh_hans: 剩余1天

source: %lld days left
de: %lld Tage übrig
es: %lld días restantes
it: %lld giorni rimanenti
ja: 残り%lld日
ko: %lld일 남음
pt_br: %lld dias restantes
zh_hans: 剩余%lld天

source: Deleted today at %@
de: Heute um %@ gelöscht
es: Eliminado hoy a las %@
it: Eliminato oggi alle %@
ja: 今日 %@に削除
ko: 오늘 %@에 삭제됨
pt_br: Excluido hoje as %@
zh_hans: 今天%@删除

source: Deleted yesterday
de: Gestern gelöscht
es: Eliminado ayer
it: Eliminato ieri
ja: 昨日削除
ko: 어제 삭제됨
pt_br: Excluido ontem
zh_hans: 昨天删除

source: Deleted %@
de: Gelöscht %@
es: Eliminado %@
it: Eliminato %@
ja: %@に削除
ko: %@에 삭제됨
pt_br: Excluido %@
zh_hans: %@删除

source: Storage Usage
de: Speicherverbrauch
es: Uso de almacenamiento
it: Utilizzo archiviazione
ja: ストレージ使用状況
ko: 저장공간 사용량
pt_br: Uso de armazenamento
zh_hans: 存储使用

source: Audio Recordings
de: Audioaufnahmen
es: Grabaciones de audio
it: Registrazioni audio
ja: 音声録音
ko: 오디오 녹음
pt_br: Gravacoes de audio
zh_hans: 音频录音

source: Total Audio Size
de: Gesamte Audiogröße
es: Tamaño total de audio
it: Dimensione totale audio
ja: 合計音声サイズ
ko: 총 오디오 크기
pt_br: Tamanho total do audio
zh_hans: 音频总大小

source: Device Storage
de: Gerätespeicher
es: Almacenamiento del dispositivo
it: Archiviazione dispositivo
ja: デバイスストレージ
ko: 기기 저장공간
pt_br: Armazenamento do dispositivo
zh_hans: 设备存储

source: Tips to free up space:
de: Tipps zum Freigeben von Speicherplatz:
es: Consejos para liberar espacio:
it: Suggerimenti per liberare spazio:
ja: 容量を空けるヒント：
ko: 공간 확보 팁:
pt_br: Dicas para liberar espaco:
zh_hans: 释放空间的提示：

source: Delete audio files after transcription
de: Audiodateien nach der Transkription löschen
es: Eliminar archivos de audio después de la transcripción
it: Elimina i file audio dopo la trascrizione
ja: 文字起こし後に音声ファイルを削除
ko: 텍스트 변환 후 오디오 파일 삭제
pt_br: Excluir arquivos de audio apos a transcricao
zh_hans: 转录后删除音频文件

source: Remove old recordings you no longer need
de: Alte Aufnahmen entfernen, die Sie nicht mehr benötigen
es: Eliminar grabaciones antiguas que ya no necesites
it: Rimuovi le vecchie registrazioni che non ti servono piu
ja: 不要になった古い録音を削除
ko: 더 이상 필요 없는 오래된 녹음 삭제
pt_br: Remover gravacoes antigas que voce nao precisa mais
zh_hans: 删除不再需要的旧录音

source: Enable auto-delete in Settings
de: Automatisches Löschen in Einstellungen aktivieren
es: Activar eliminación automática en Ajustes
it: Attiva l'eliminazione automatica nelle Impostazioni
ja: 設定で自動削除を有効にする
ko: 설정에서 자동 삭제 활성화
pt_br: Ativar exclusao automatica nos Ajustes
zh_hans: 在设置中启用自动删除

source: Tips
de: Tipps
es: Consejos
it: Suggerimenti
ja: ヒント
ko: 팁
pt_br: Dicas
zh_hans: 提示

source: Usage
de: Nutzung
es: Uso
it: Utilizzo
ja: 使用状況
ko: 사용량
pt_br: Uso
zh_hans: 使用情况

source: Enjoying %@?
de: Gefällt Ihnen %@?
es: ¿Disfrutas de %@?
it: Ti piace %@?
ja: %@をお楽しみですか？
ko: %@이(가) 마음에 드시나요?
pt_br: Gostando do %@?
zh_hans: 喜欢%@吗？

source: Your feedback helps us improve the app for everyone.
de: Ihr Feedback hilft uns, die App für alle zu verbessern.
es: Tu opinión nos ayuda a mejorar la app para todos.
it: Il tuo feedback ci aiuta a migliorare l'app per tutti.
ja: フィードバックは、すべてのユーザーのためのアプリ改善に役立ちます。
ko: 피드백은 모든 사용자를 위한 앱 개선에 도움이 됩니다.
pt_br: Seu feedback nos ajuda a melhorar o app para todos.
zh_hans: 您的反馈有助于我们为所有用户改进应用。

source: Yes, I love it!
de: Ja, ich liebe es!
es: ¡Sí, me encanta!
it: Si, lo adoro!
ja: はい、大好きです！
ko: 네, 좋아요!
pt_br: Sim, eu adoro!
zh_hans: 是的，我很喜欢！

source: Not Really
de: Nicht wirklich
es: No realmente
it: Non proprio
ja: いいえ
ko: 별로요
pt_br: Nao muito
zh_hans: 不太喜欢

source: Not Now
de: Nicht jetzt
es: Ahora no
it: Non ora
ja: 今はしない
ko: 나중에
pt_br: Agora nao
zh_hans: 以后再说

source: Delete Recording?
de: Aufnahme löschen?
es: ¿Eliminar grabación?
it: Eliminare la registrazione?
ja: 録音を削除しますか？
ko: 녹음을 삭제하시겠습니까?
pt_br: Excluir gravacao?
zh_hans: 删除录音？

source: This will permanently delete the recording and its transcript.
de: Dies löscht die Aufnahme und ihr Transkript endgültig.
es: Esto eliminará permanentemente la grabación y su transcripción.
it: Questo eliminera permanentemente la registrazione e la sua trascrizione.
ja: 録音とその文字起こしが完全に削除されます。
ko: 녹음과 텍스트 변환이 영구 삭제됩니다.
pt_br: Isso excluira permanentemente a gravacao e sua transcricao.
zh_hans: 这将永久删除录音及其转录文本。

source: Delete Audio File?
de: Audiodatei löschen?
es: ¿Eliminar archivo de audio?
it: Eliminare il file audio?
ja: 音声ファイルを削除しますか？
ko: 오디오 파일을 삭제하시겠습니까?
pt_br: Excluir arquivo de audio?
zh_hans: 删除音频文件？

source: The transcript will be preserved. This cannot be undone.
de: Das Transkript bleibt erhalten. Dies kann nicht rückgängig gemacht werden.
es: La transcripción se conservará. Esta acción no se puede deshacer.
it: La trascrizione sara conservata. Questa azione non puo essere annullata.
ja: 文字起こしは保持されます。この操作は取り消せません。
ko: 텍스트 변환은 보존됩니다. 이 작업은 되돌릴 수 없습니다.
pt_br: A transcricao sera preservada. Esta acao nao pode ser desfeita.
zh_hans: 转录文本将保留。此操作无法撤消。

source: Delete Audio
de: Audio löschen
es: Eliminar audio
it: Elimina audio
ja: 音声を削除
ko: 오디오 삭제
pt_br: Excluir audio
zh_hans: 删除音频

source: Discard
de: Verwerfen
es: Descartar
it: Scarta
ja: 破棄
ko: 버리기
pt_br: Descartar
zh_hans: 丢弃

source: Share
de: Teilen
es: Compartir
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
zh_hans: 分享

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
it: Mostra nel Finder
ja: Finderで表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
zh_hans: 在Finder中显示

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pt_br: Copiar caminho
zh_hans: 复制路径

source: Share...
de: Teilen...
es: Compartir...
it: Condividi...
ja: 共有...
ko: 공유...
pt_br: Compartilhar...
zh_hans: 分享...

source: Search help topics
de: Hilfethemen durchsuchen
es: Buscar temas de ayuda
it: Cerca argomenti di aiuto
ja: ヘルプトピックを検索
ko: 도움말 주제 검색
pt_br: Buscar topicos de ajuda
zh_hans: 搜索帮助主题

source: Getting Started
de: Erste Schritte
es: Primeros pasos
it: Per iniziare
ja: はじめに
ko: 시작하기
pt_br: Primeiros passos
zh_hans: 入门指南

source: How do I record audio?
it: Come registro l'audio?
ko: 오디오를 어떻게 녹음하나요?
pt_br: Como gravo audio?

source: Tap the + button in the top right corner and select "Record". Grant microphone permission when prompted. Tap the red record button to start, and tap stop when finished. Your recording will appear in the library.
it: Tocca il pulsante + nell'angolo in alto a destra e seleziona "Registra". Concedi l'autorizzazione al microfono quando richiesto. Tocca il pulsante rosso di registrazione per iniziare e tocca stop quando hai finito. La registrazione apparira nella libreria.
ko: 오른쪽 상단의 + 버튼을 탭하고 "녹음"을 선택하세요. 메시지가 표시되면 마이크 권한을 허용하세요. 빨간 녹음 버튼을 탭하여 시작하고 완료 시 중지를 탭하세요. 녹음이 라이브러리에 나타납니다.
pt_br: Toque no botao + no canto superior direito e selecione "Gravar". Conceda permissao de microfone quando solicitado. Toque no botao vermelho para comecar e toque em parar quando terminar. Sua gravacao aparecera na biblioteca.

source: How do I import a video from my Camera Roll?
it: Come importo un video dal Rullino foto?
ko: 카메라 롤에서 비디오를 어떻게 가져오나요?
pt_br: Como importo um video do meu Rolo da Camera?

source: Tap the + button and select "Import". Choose "Photo Library" to select videos from your Camera Roll. The app will extract the audio track for transcription.
it: Tocca il pulsante + e seleziona "Importa". Scegli "Libreria foto" per selezionare i video dal Rullino foto. L'app estrarra la traccia audio per la trascrizione.
ko: + 버튼을 탭하고 "가져오기"를 선택하세요. "사진 라이브러리"를 선택하여 카메라 롤에서 비디오를 선택하세요. 앱이 텍스트 변환을 위해 오디오 트랙을 추출합니다.
pt_br: Toque no botao + e selecione "Importar". Escolha "Biblioteca de fotos" para selecionar videos do Rolo da Camera. O app extraira a faixa de audio para transcricao.

source: Can I import audio files?
it: Posso importare file audio?
ko: 오디오 파일을 가져올 수 있나요?
pt_br: Posso importar arquivos de audio?

source: Yes! Tap the + button, select "Import", then "Files". You can import MP3, M4A, WAV, and most common audio formats from the Files app, iCloud Drive, or other sources.
it: Si! Tocca il pulsante +, seleziona "Importa" e poi "File". Puoi importare MP3, M4A, WAV e la maggior parte dei formati audio comuni dall'app File, iCloud Drive o altre fonti.
ko: 네! + 버튼을 탭하고 "가져오기"를 선택한 다음 "파일"을 선택하세요. 파일 앱, iCloud Drive 또는 기타 소스에서 MP3, M4A, WAV 및 대부분의 일반 오디오 형식을 가져올 수 있습니다.
pt_br: Sim! Toque no botao +, selecione "Importar" e depois "Arquivos". Voce pode importar MP3, M4A, WAV e a maioria dos formatos de audio comuns do app Arquivos, iCloud Drive ou outras fontes.

source: How long does transcription take?
it: Quanto tempo richiede la trascrizione?
ko: 텍스트 변환은 얼마나 걸리나요?
pt_br: Quanto tempo leva a transcricao?

source: With the Tiny model, transcription runs about 10x faster than realtime (a 10-minute recording takes ~1 minute). The Small model is more accurate but slower at about 2x realtime. Processing happens entirely on your device.
it: Con il modello Tiny, la trascrizione e circa 10 volte piu veloce del tempo reale (una registrazione di 10 minuti richiede ~1 minuto). Il modello Small e piu preciso ma piu lento, circa 2 volte il tempo reale. L'elaborazione avviene interamente sul dispositivo.
ko: Tiny 모델을 사용하면 실시간보다 약 10배 빠르게 변환됩니다(10분 녹음에 약 1분 소요). Small 모델은 더 정확하지만 실시간의 약 2배로 느립니다. 처리는 완전히 기기에서 이루어집니다.
pt_br: Com o modelo Tiny, a transcricao roda cerca de 10x mais rapido que em tempo real (uma gravacao de 10 minutos leva ~1 minuto). O modelo Small e mais preciso, mas mais lento, cerca de 2x em tempo real. O processamento acontece inteiramente no seu dispositivo.

source: What languages are supported?
it: Quali lingue sono supportate?
ko: 어떤 언어가 지원되나요?
pt_br: Quais idiomas sao suportados?

source: Whisper supports 99 languages including English, Spanish, French, German, Chinese, Japanese, Korean, Arabic, and many more. Auto-detect works for most content, or you can manually select a language in Settings for better accuracy.
it: Whisper supporta 99 lingue tra cui inglese, spagnolo, francese, tedesco, cinese, giapponese, coreano, arabo e molte altre. Il rilevamento automatico funziona per la maggior parte dei contenuti, oppure puoi selezionare manualmente una lingua nelle Impostazioni per una maggiore precisione.
ko: Whisper는 영어, 스페인어, 프랑스어, 독일어, 중국어, 일본어, 한국어, 아랍어 등 99개 언어를 지원합니다. 자동 감지는 대부분의 콘텐츠에서 작동하며, 더 나은 정확도를 위해 설정에서 수동으로 언어를 선택할 수 있습니다.
pt_br: O Whisper suporta 99 idiomas, incluindo ingles, espanhol, frances, alemao, chines, japones, coreano, arabe e muitos mais. A deteccao automatica funciona para a maioria dos conteudos, ou voce pode selecionar manualmente um idioma nos Ajustes para melhor precisao.

source: How accurate is the transcription?
it: Quanto e precisa la trascrizione?
ko: 텍스트 변환은 얼마나 정확한가요?
pt_br: Qual e a precisao da transcricao?

source: Accuracy depends on audio quality, background noise, accents, and the model used. The Small model provides the best accuracy. Clear audio with minimal background noise produces the best results. You can edit transcripts after processing.
it: La precisione dipende dalla qualita audio, dal rumore di fondo, dagli accenti e dal modello utilizzato. Il modello Small offre la migliore precisione. Un audio chiaro con rumore di fondo minimo produce i migliori risultati. Puoi modificare le trascrizioni dopo l'elaborazione.
ko: 정확도는 오디오 품질, 배경 소음, 억양 및 사용된 모델에 따라 달라집니다. Small 모델이 가장 높은 정확도를 제공합니다. 배경 소음이 적은 선명한 오디오가 최상의 결과를 제공합니다. 처리 후 텍스트 변환을 편집할 수 있습니다.
pt_br: A precisao depende da qualidade do audio, ruido de fundo, sotaques e do modelo usado. O modelo Small oferece a melhor precisao. Audio claro com ruido de fundo minimo produz os melhores resultados. Voce pode editar transcricoes apos o processamento.

source: Does this work offline?
it: Funziona offline?
ko: 오프라인에서 작동하나요?
pt_br: Funciona offline?

source: Yes! All transcription happens on your device using Apple's Neural Engine. No internet connection is required, and your audio never leaves your device.
it: Si! Tutta la trascrizione avviene sul tuo dispositivo utilizzando il Neural Engine di Apple. Non e necessaria una connessione internet e il tuo audio non lascia mai il dispositivo.
ko: 네! 모든 텍스트 변환은 Apple의 Neural Engine을 사용하여 기기에서 이루어집니다. 인터넷 연결이 필요 없으며, 오디오가 기기 밖으로 나가지 않습니다.
pt_br: Sim! Toda a transcricao acontece no seu dispositivo usando o Neural Engine da Apple. Nenhuma conexao com a internet e necessaria e seu audio nunca sai do dispositivo.

source: Export & Sharing
de: Exportieren & Teilen
es: Exportar y compartir
it: Esportazione e condivisione
ja: エクスポートと共有
ko: 내보내기 및 공유
pt_br: Exportar e compartilhar
zh_hans: 导出与分享

source: What export formats are available?
it: Quali formati di esportazione sono disponibili?
ko: 어떤 내보내기 형식을 사용할 수 있나요?
pt_br: Quais formatos de exportacao estao disponiveis?

source: How do I share a transcript?
it: Come condivido una trascrizione?
ko: 텍스트 변환을 어떻게 공유하나요?
pt_br: Como compartilho uma transcricao?

source: Open a recording, tap the menu button (...), and select "Export Transcript". Choose your format and use the share sheet to send via Messages, Mail, AirDrop, or save to Files.
it: Apri una registrazione, tocca il pulsante menu (...) e seleziona "Esporta trascrizione". Scegli il formato e usa il foglio di condivisione per inviare tramite Messaggi, Mail, AirDrop o salvare nei File.
ko: 녹음을 열고 메뉴 버튼(...)을 탭한 다음 "텍스트 변환 내보내기"를 선택하세요. 형식을 선택하고 공유 시트를 사용하여 메시지, 메일, AirDrop으로 보내거나 파일에 저장하세요.
pt_br: Abra uma gravacao, toque no botao de menu (...) e selecione "Exportar transcricao". Escolha o formato e use a folha de compartilhamento para enviar via Mensagens, Mail, AirDrop ou salvar nos Arquivos.

source: Storage & Privacy
de: Speicher & Datenschutz
es: Almacenamiento y privacidad
it: Archiviazione e privacy
ja: ストレージとプライバシー
ko: 저장공간 및 개인정보
pt_br: Armazenamento e privacidade
zh_hans: 存储与隐私

source: How much storage do recordings use?
it: Quanto spazio occupano le registrazioni?
ko: 녹음은 저장공간을 얼마나 사용하나요?
pt_br: Quanto armazenamento as gravacoes usam?

source: Audio recordings use about 1 MB per minute. The Whisper models use 75-500 MB depending on which you select. You can delete audio files after transcription to save space while keeping your transcripts.
it: Le registrazioni audio occupano circa 1 MB al minuto. I modelli Whisper occupano 75-500 MB a seconda di quello selezionato. Puoi eliminare i file audio dopo la trascrizione per risparmiare spazio mantenendo le trascrizioni.
ko: 오디오 녹음은 분당 약 1MB를 사용합니다. Whisper 모델은 선택에 따라 75~500MB를 사용합니다. 텍스트 변환을 유지하면서 공간을 절약하기 위해 변환 후 오디오 파일을 삭제할 수 있습니다.
pt_br: Gravacoes de audio usam cerca de 1 MB por minuto. Os modelos Whisper usam 75-500 MB dependendo de qual voce selecionar. Voce pode excluir arquivos de audio apos a transcricao para economizar espaco mantendo suas transcricoes.

source: Is my data private?
it: I miei dati sono privati?
ko: 내 데이터는 안전한가요?
pt_br: Meus dados sao privados?

source: Absolutely. All processing happens on-device. Your audio and transcripts never leave your iPhone. We don't collect any usage data or analytics. Your recordings are stored only in the app's private container.
it: Assolutamente. Tutta l'elaborazione avviene sul dispositivo. Il tuo audio e le tue trascrizioni non lasciano mai il tuo iPhone. Non raccogliamo dati di utilizzo o analitici. Le tue registrazioni sono memorizzate solo nel contenitore privato dell'app.
ko: 물론입니다. 모든 처리는 기기에서 이루어집니다. 오디오와 텍스트 변환은 절대 iPhone을 벗어나지 않습니다. 사용 데이터나 분석 정보를 수집하지 않습니다. 녹음은 앱의 비공개 컨테이너에만 저장됩니다.
pt_br: Com certeza. Todo o processamento acontece no dispositivo. Seu audio e transcricoes nunca saem do seu iPhone. Nao coletamos nenhum dado de uso ou analitico. Suas gravacoes sao armazenadas apenas no container privado do app.

source: Can I delete the audio but keep the transcript?
it: Posso eliminare l'audio e mantenere la trascrizione?
ko: 오디오를 삭제하고 텍스트 변환만 유지할 수 있나요?
pt_br: Posso excluir o audio e manter a transcricao?

source: Yes! Open a recording, tap the menu (...), and select "Delete Audio File". The transcript remains. You can also enable "Auto-Delete Audio" in Settings to automatically remove audio after transcription.
it: Si! Apri una registrazione, tocca il menu (...) e seleziona "Elimina file audio". La trascrizione rimane. Puoi anche attivare "Eliminazione automatica audio" nelle Impostazioni per rimuovere automaticamente l'audio dopo la trascrizione.
ko: 네! 녹음을 열고 메뉴(...)를 탭한 다음 "오디오 파일 삭제"를 선택하세요. 텍스트 변환은 유지됩니다. 설정에서 "오디오 자동 삭제"를 활성화하여 변환 후 오디오를 자동으로 제거할 수도 있습니다.
pt_br: Sim! Abra uma gravacao, toque no menu (...) e selecione "Excluir arquivo de audio". A transcricao permanece. Voce tambem pode ativar "Exclusao automatica de audio" nos Ajustes para remover automaticamente o audio apos a transcricao.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결
pt_br: Solucao de problemas
zh_hans: 故障排除

source: Why did my transcription fail?
it: Perche la mia trascrizione non e riuscita?
ko: 텍스트 변환이 왜 실패했나요?
pt_br: Por que minha transcricao falhou?

source: The transcription quality is poor. What can I do?
it: La qualita della trascrizione e scarsa. Cosa posso fare?
ko: 텍스트 변환 품질이 좋지 않습니다. 어떻게 해야 하나요?
pt_br: A qualidade da transcricao e ruim. O que posso fazer?

source: The app crashes during transcription
it: L'app si blocca durante la trascrizione
ko: 텍스트 변환 중 앱이 충돌합니다
pt_br: O app trava durante a transcricao

source: Recording...
de: Aufnahme...
es: Grabando...
it: Registrazione...
ja: 録音中...
ko: 녹음 중...
pt_br: Gravando...
zh_hans: 录音中...

source: recordings
de: Aufnahmen
es: grabaciones
it: registrazioni
ja: 録音
ko: 녹음
pt_br: gravacoes
zh_hans: 录音

source: Tap to record
de: Tippen zum Aufnehmen
es: Toca para grabar
it: Tocca per registrare
ja: タップして録音
ko: 탭하여 녹음
pt_br: Toque para gravar
zh_hans: 点击录音

source: total time
de: Gesamtzeit
es: tiempo total
it: tempo totale
ja: 合計時間
ko: 총 시간
pt_br: tempo total
zh_hans: 总时间

source: Recent
de: Kürzlich
es: Reciente
it: Recente
ja: 最近
ko: 최근
pt_br: Recente
zh_hans: 最近

source: No recordings yet
de: Noch keine Aufnahmen
es: Aún no hay grabaciones
it: Nessuna registrazione ancora
ja: 録音はまだありません
ko: 아직 녹음이 없습니다
pt_br: Nenhuma gravacao ainda
zh_hans: 暂无录音

source: Most Recent
de: Neueste
es: Más reciente
it: Piu recente
ja: 最新
ko: 가장 최근
pt_br: Mais recente
zh_hans: 最近

source: No recordings yet. Tap to start!
de: Noch keine Aufnahmen. Tippen zum Starten!
es: Aún no hay grabaciones. ¡Toca para empezar!
it: Nessuna registrazione ancora. Tocca per iniziare!
ja: 録音はまだありません。タップして開始！
ko: 아직 녹음이 없습니다. 탭하여 시작하세요!
pt_br: Nenhuma gravacao ainda. Toque para comecar!
zh_hans: 暂无录音。点击开始！

source: Tap to start recording instantly
de: Tippen, um sofort aufzunehmen
es: Toca para grabar al instante
it: Tocca per registrare istantaneamente
ja: タップして即座に録音開始
ko: 탭하여 즉시 녹음 시작
pt_br: Toque para gravar instantaneamente
zh_hans: 点击立即开始录音

source: Total Time
de: Gesamtzeit
es: Tiempo total
it: Tempo totale
ja: 合計時間
ko: 총 시간
pt_br: Tempo total
zh_hans: 总时间
