Repository: tsushanth/SecureVox
Catalog: ios/VoiceNotesOndevice/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ko, pt_br, zh_hans

source: Default Language
de: Standardsprache
es: Idioma predeterminado
it: Lingua predefinita
ja: デフォルト言語
ko: 기본 언어
pt_br: Idioma padrao
zh_hans: 默认语言

source: Language
de: Sprache
es: Idioma
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言

source: Whisper supports 99 languages. Auto-detect works well for most content, but selecting a specific language can improve accuracy.
de: Whisper unterstützt 99 Sprachen. Die automatische Erkennung funktioniert gut für die meisten Inhalte, aber die Auswahl einer bestimmten Sprache kann die Genauigkeit verbessern.
es: Whisper soporta 99 idiomas. La detección automática funciona bien para la mayoría del contenido, pero seleccionar un idioma específico puede mejorar la precisión.
it: Whisper supporta 99 lingue. Il rilevamento automatico funziona bene per la maggior parte dei contenuti, ma selezionare una lingua specifica puo migliorare la precisione.
ja: Whisperは99言語に対応しています。自動検出はほとんどのコンテンツで機能しますが、特定の言語を選択すると精度が向上する場合があります。
ko: Whisper는 99개 언어를 지원합니다. 자동 감지는 대부분의 콘텐츠에서 잘 작동하지만, 특정 언어를 선택하면 정확도가 향상될 수 있습니다.
pt_br: O Whisper suporta 99 idiomas. A deteccao automatica funciona bem para a maioria dos conteudos, mas selecionar um idioma especifico pode melhorar a precisao.
zh_hans: Whisper支持99种语言。自动检测适用于大多数内容，但选择特定语言可以提高准确性。

source: Auto-Punctuation
de: Auto-Interpunktion
es: Puntuación automática
it: Punteggiatura automatica
ja: 自動句読点
ko: 자동 구두점
pt_br: Pontuacao automatica
zh_hans: 自动标点

source: Smart Capitalization
de: Intelligente Großschreibung
es: Capitalización inteligente
it: Maiuscole intelligenti
ja: スマート大文字化
ko: 스마트 대문자화
pt_br: Capitalizacao inteligente
zh_hans: 智能大写

source: Custom Dictionary
de: Benutzerwörterbuch
es: Diccionario personalizado
it: Dizionario personalizzato
ja: カスタム辞書
ko: 사용자 사전
pt_br: Dicionario personalizado
zh_hans: 自定义词典

source: %lld words
de: %lld Wörter
es: %lld palabras
it: %lld parole
ja: %lld語
ko: %lld개 단어
pt_br: %lld palavras
zh_hans: %lld个词

source: Transcription
de: Transkription
es: Transcripción
it: Trascrizione
ja: 文字起こし
ko: 텍스트 변환
pt_br: Transcricao
zh_hans: 转录

source: Customize how transcription results are formatted. Add custom words to fix common misrecognitions.
de: Passen Sie die Formatierung der Transkriptionsergebnisse an. Fügen Sie benutzerdefinierte Wörter hinzu, um häufige Fehlerkennungen zu korrigieren.
es: Personaliza el formato de los resultados de transcripción. Agrega palabras personalizadas para corregir reconocimientos erróneos comunes.
it: Personalizza il formato dei risultati della trascrizione. Aggiungi parole personalizzate per correggere errori comuni di riconoscimento.
ja: 文字起こし結果のフォーマットをカスタマイズします。よくある誤認識を修正するためにカスタム単語を追加してください。
ko: 텍스트 변환 결과의 형식을 사용자 지정합니다. 일반적인 오인식을 수정하려면 사용자 단어를 추가하세요.
pt_br: Personalize como os resultados da transcricao sao formatados. Adicione palavras personalizadas para corrigir erros comuns de reconhecimento.
zh_hans: 自定义转录结果的格式。添加自定义词汇以修复常见的误识别。

source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
it: Effetti sonori
ja: 効果音
ko: 효과음
pt_br: Efeitos sonoros
zh_hans: 音效

source: Haptic Feedback
de: Haptisches Feedback
es: Retroalimentación háptica
it: Feedback aptico
ja: 触覚フィードバック
ko: 햅틱 피드백
pt_br: Feedback haptico
zh_hans: 触觉反馈

source: Play sounds and provide haptic feedback when starting and stopping recordings.
de: Sounds abspielen und haptisches Feedback beim Starten und Stoppen von Aufnahmen geben.
es: Reproducir sonidos y proporcionar retroalimentación háptica al iniciar y detener grabaciones.
it: Riproduci suoni e fornisci feedback aptico all'inizio e alla fine delle registrazioni.
ja: 録音の開始と停止時に音と触覚フィードバックを提供します。
ko: 녹음 시작 및 중지 시 소리와 햅틱 피드백을 제공합니다.
pt_br: Reproduzir sons e fornecer feedback haptico ao iniciar e parar gravacoes.
zh_hans: 开始和停止录音时播放声音并提供触觉反馈。

source: Recording Quality
de: Aufnahmequalität
es: Calidad de grabación
it: Qualita della registrazione
ja: 録音品質
ko: 녹음 품질
pt_br: Qualidade da gravacao
zh_hans: 录音质量

source: Input Gain
de: Eingangsverstärkung
es: Ganancia de entrada
it: Guadagno in ingresso
ja: 入力ゲイン
ko: 입력 게인
pt_br: Ganho de entrada
zh_hans: 输入增益

source: Normal
it: Normale
ja: 標準
ko: 보통
zh_hans: 正常

source: Higher quality produces larger files. Adjust input gain if recordings are too quiet or loud.
de: Höhere Qualität erzeugt größere Dateien. Passen Sie die Eingangsverstärkung an, wenn Aufnahmen zu leise oder laut sind.
es: Mayor calidad produce archivos más grandes. Ajusta la ganancia si las grabaciones son muy silenciosas o fuertes.
it: La qualita superiore produce file piu grandi. Regola il guadagno in ingresso se le registrazioni sono troppo basse o alte.
ja: 高品質はファイルサイズが大きくなります。録音が静かすぎたり大きすぎる場合は入力ゲインを調整してください。
ko: 높은 품질은 더 큰 파일을 생성합니다. 녹음이 너무 조용하거나 시끄러운 경우 입력 게인을 조정하세요.
pt_br: Maior qualidade produz arquivos maiores. Ajuste o ganho de entrada se as gravacoes estiverem muito baixas ou altas.
zh_hans: 更高质量会产生更大的文件。如果录音太安静或太响，请调整输入增益。

source: Theme
de: Thema
es: Tema
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
zh_hans: 主题

source: Appearance
de: Erscheinungsbild
es: Apariencia
it: Aspetto
ja: 外観
ko: 외관
pt_br: Aparencia
zh_hans: 外观

source: Recycle Bin
de: Papierkorb
es: Papelera
it: Cestino
ja: ゴミ箱
ko: 휴지통
pt_br: Lixeira
zh_hans: 回收站

source: Disabled
de: Deaktiviert
es: Desactivado
it: Disattivato
ja: 無効
ko: 비활성화
pt_br: Desativado
zh_hans: 已禁用

source: 7 Days
de: 7 Tage
es: 7 días
it: 7 giorni
ja: 7日間
ko: 7일
pt_br: 7 dias
zh_hans: 7天

source: 14 Days
de: 14 Tage
es: 14 días
it: 14 giorni
ja: 14日間
ko: 14일
pt_br: 14 dias
zh_hans: 14天

source: 30 Days
de: 30 Tage
es: 30 días
it: 30 giorni
ja: 30日間
ko: 30일
pt_br: 30 dias
zh_hans: 30天

source: Recently Deleted
de: Kürzlich gelöscht
es: Eliminados recientemente
it: Eliminati di recente
ja: 最近削除した項目
ko: 최근 삭제됨
pt_br: Excluidos recentemente
zh_hans: 最近删除

source: Data Management
de: Datenverwaltung
es: Gestión de datos
it: Gestione dati
ja: データ管理
ko: 데이터 관리
pt_br: Gerenciamento de dados
zh_hans: 数据管理

source: Deleted recordings are kept for %lld days before permanent deletion.
de: Gelöschte Aufnahmen werden %lld Tage vor der endgültigen Löschung aufbewahrt.
es: Las grabaciones eliminadas se conservan %lld días antes de la eliminación permanente.
it: Le registrazioni eliminate vengono conservate per %lld giorni prima dell'eliminazione permanente.
ja: 削除された録音は完全に削除されるまで%lld日間保持されます。
ko: 삭제된 녹음은 영구 삭제 전 %lld일간 보관됩니다.
pt_br: Gravacoes excluidas sao mantidas por %lld dias antes da exclusao permanente.
zh_hans: 已删除的录音在永久删除前保留%lld天。

source: Recordings are permanently deleted immediately.
de: Aufnahmen werden sofort endgültig gelöscht.
es: Las grabaciones se eliminan permanentemente de inmediato.
it: Le registrazioni vengono eliminate permanentemente immediatamente.
ja: 録音は直ちに完全に削除されます。
ko: 녹음이 즉시 영구 삭제됩니다.
pt_br: Gravacoes sao excluidas permanentemente de imediato.
zh_hans: 录音将立即永久删除。

source: Loading...
de: Laden...
es: Cargando...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt_br: Carregando...
zh_hans: 加载中...

source: Audio Files
de: Audiodateien
es: Archivos de audio
it: File audio
ja: 音声ファイル
ko: 오디오 파일
pt_br: Arquivos de audio
zh_hans: 音频文件

source: Total Duration
de: Gesamtdauer
es: Duración total
it: Durata totale
ja: 合計時間
ko: 총 시간
pt_br: Duracao total
zh_hans: 总时长

source: Available Space
de: Verfügbarer Speicher
es: Espacio disponible
it: Spazio disponibile
ja: 使用可能容量
ko: 사용 가능 공간
pt_br: Espaco disponivel
zh_hans: 可用空间

source: Auto-Delete Audio
de: Audio automatisch löschen
es: Eliminación automática de audio
it: Eliminazione automatica audio
ja: 音声の自動削除
ko: 오디오 자동 삭제
pt_br: Exclusao automatica de audio
zh_hans: 自动删除音频

source: Auto-Copy to Clipboard
de: Automatisch in Zwischenablage kopieren
es: Copiar al portapapeles automáticamente
it: Copia automatica negli appunti
ja: クリップボードに自動コピー
ko: 클립보드에 자동 복사
pt_br: Copiar automaticamente para a area de transferencia
zh_hans: 自动复制到剪贴板

source: Delete All Audio Files
de: Alle Audiodateien löschen
es: Eliminar todos los archivos de audio
it: Elimina tutti i file audio
ja: すべての音声ファイルを削除
ko: 모든 오디오 파일 삭제
pt_br: Excluir todos os arquivos de audio
zh_hans: 删除所有音频文件

source: Delete All Recordings
de: Alle Aufnahmen löschen
es: Eliminar todas las grabaciones
it: Elimina tutte le registrazioni
ja: すべての録音を削除
ko: 모든 녹음 삭제
pt_br: Excluir todas as gravacoes
zh_hans: 删除所有录音

source: Storage
de: Speicher
es: Almacenamiento
it: Archiviazione
ja: ストレージ
ko: 저장공간
pt_br: Armazenamento
zh_hans: 存储

source: After transcription: audio files will be deleted and transcript will be copied to clipboard.
de: Nach der Transkription: Audiodateien werden gelöscht und das Transkript wird in die Zwischenablage kopiert.
es: Después de la transcripción: los archivos de audio se eliminarán y la transcripción se copiará al portapapeles.
it: Dopo la trascrizione: i file audio saranno eliminati e la trascrizione sara copiata negli appunti.
ja: 文字起こし後：音声ファイルが削除され、文字起こしがクリップボードにコピーされます。
ko: 텍스트 변환 후: 오디오 파일이 삭제되고 텍스트 변환이 클립보드에 복사됩니다.
pt_br: Apos a transcricao: os arquivos de audio serao excluidos e a transcricao sera copiada para a area de transferencia.
zh_hans: 转录后：音频文件将被删除，转录文本将复制到剪贴板。

source: Audio files will be automatically deleted after transcription completes. Transcripts are preserved.
de: Audiodateien werden nach Abschluss der Transkription automatisch gelöscht. Transkripte bleiben erhalten.
es: Los archivos de audio se eliminarán automáticamente después de completar la transcripción. Las transcripciones se conservan.
it: I file audio saranno eliminati automaticamente al completamento della trascrizione. Le trascrizioni vengono conservate.
ja: 文字起こし完了後、音声ファイルは自動的に削除されます。文字起こしは保持されます。
ko: 텍스트 변환 완료 후 오디오 파일이 자동으로 삭제됩니다. 텍스트 변환은 보존됩니다.
pt_br: Os arquivos de audio serao excluidos automaticamente apos a conclusao da transcricao. As transcricoes sao preservadas.
zh_hans: 转录完成后音频文件将自动删除。转录文本将保留。

source: Transcript will be automatically copied to clipboard after transcription completes.
de: Das Transkript wird nach Abschluss der Transkription automatisch in die Zwischenablage kopiert.
es: La transcripción se copiará automáticamente al portapapeles después de completar la transcripción.
it: La trascrizione sara copiata automaticamente negli appunti al completamento.
ja: 文字起こし完了後、文字起こしが自動的にクリップボードにコピーされます。
ko: 텍스트 변환 완료 후 텍스트 변환이 자동으로 클립보드에 복사됩니다.
pt_br: A transcricao sera copiada automaticamente para a area de transferencia apos a conclusao.
zh_hans: 转录完成后，转录文本将自动复制到剪贴板。

source: Privacy
de: Datenschutz
es: Privacidad
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
zh_hans: 隐私

source: FAQ & Help
de: FAQ & Hilfe
es: Preguntas frecuentes y ayuda
it: FAQ e aiuto
ja: よくある質問とヘルプ
ko: FAQ 및 도움말
pt_br: Perguntas frequentes e ajuda
zh_hans: 常见问题与帮助

source: Contact Support
de: Support kontaktieren
es: Contactar soporte
it: Contatta il supporto
ja: サポートに連絡
ko: 지원 문의
pt_br: Contatar suporte
zh_hans: 联系支持

source: Rate on App Store
de: Im App Store bewerten
es: Valorar en App Store
it: Valuta su App Store
ja: App Storeで評価
ko: App Store에서 평가
pt_br: Avaliar na App Store
zh_hans: 在App Store评分

source: Share with Friends
de: Mit Freunden teilen
es: Compartir con amigos
it: Condividi con gli amici
ja: 友達と共有
ko: 친구와 공유
pt_br: Compartilhar com amigos
zh_hans: 与朋友分享

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Politica de privacidade
zh_hans: 隐私政策

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versao
zh_hans: 版本

source: About
de: Über
es: Acerca de
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
zh_hans: 关于

source: Delete All Audio Files?
de: Alle Audiodateien löschen?
es: ¿Eliminar todos los archivos de audio?
it: Eliminare tutti i file audio?
ja: すべての音声ファイルを削除しますか？
ko: 모든 오디오 파일을 삭제하시겠습니까?
pt_br: Excluir todos os arquivos de audio?
zh_hans: 删除所有音频文件？

source: Delete All Audio
de: Alle Audiodateien löschen
es: Eliminar todo el audio
it: Elimina tutto l'audio
ja: すべての音声を削除
ko: 모든 오디오 삭제
pt_br: Excluir todo o audio
zh_hans: 删除所有音频

source: Transcripts will be preserved. This cannot be undone.
de: Transkripte bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Las transcripciones se conservarán. Esta acción no se puede deshacer.
it: Le trascrizioni saranno conservate. Questa azione non puo essere annullata.
ja: 文字起こしは保持されます。この操作は取り消せません。
ko: 텍스트 변환은 보존됩니다. 이 작업은 되돌릴 수 없습니다.
pt_br: As transcricoes serao preservadas. Esta acao nao pode ser desfeita.
zh_hans: 转录文本将保留。此操作无法撤消。

source: Delete All Recordings?
de: Alle Aufnahmen löschen?
es: ¿Eliminar todas las grabaciones?
it: Eliminare tutte le registrazioni?
ja: すべての録音を削除しますか？
ko: 모든 녹음을 삭제하시겠습니까?
pt_br: Excluir todas as gravacoes?
zh_hans: 删除所有录音？

source: Delete Everything
de: Alles löschen
es: Eliminar todo
it: Elimina tutto
ja: すべてを削除
ko: 모두 삭제
pt_br: Excluir tudo
zh_hans: 删除全部

source: All recordings and transcripts will be permanently deleted. This cannot be undone.
de: Alle Aufnahmen und Transkripte werden endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Todas las grabaciones y transcripciones se eliminarán permanentemente. Esta acción no se puede deshacer.
it: Tutte le registrazioni e le trascrizioni saranno eliminate permanentemente. Questa azione non puo essere annullata.
ja: すべての録音と文字起こしが完全に削除されます。この操作は取り消せません。
ko: 모든 녹음과 텍스트 변환이 영구 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Todas as gravacoes e transcricoes serao excluidas permanentemente. Esta acao nao pode ser desfeita.
zh_hans: 所有录音和转录文本将被永久删除。此操作无法撤消。

source: Unable to Open Mail
de: Mail kann nicht geöffnet werden
es: No se puede abrir el correo
it: Impossibile aprire Mail
ja: メールを開けません
ko: 메일을 열 수 없습니다
pt_br: Nao foi possivel abrir o email
zh_hans: 无法打开邮件

source: Please email us at %@
de: Senden Sie uns eine E-Mail an %@
es: Envíanos un correo a %@
it: Inviaci un'email a %@
ja: %@にメールをお送りください
ko: %@으로 이메일을 보내주세요
pt_br: Envie um email para %@
zh_hans: 请发送邮件至%@

source: Get
de: Laden
es: Obtener
it: Ottieni
ja: 入手
ko: 받기
pt_br: Obter
zh_hans: 获取

source: Standard
es: Estándar
ja: 標準
ko: 표준
pt_br: Padrao
zh_hans: 标准

source: High
de: Hoch
es: Alta
it: Alta
ja: 高品質
ko: 고품질
pt_br: Alta
zh_hans: 高

source: Maximum
es: Máxima
it: Massima
ja: 最高品質
ko: 최고 품질
pt_br: Maxima
zh_hans: 最高

source: 16-bit, smaller files
de: 16-Bit, kleinere Dateien
es: 16 bits, archivos más pequeños
it: 16 bit, file piu piccoli
ja: 16ビット、小さいファイル
ko: 16비트, 작은 파일
pt_br: 16 bits, arquivos menores
zh_hans: 16位，较小文件

source: 24-bit, better quality
de: 24-Bit, bessere Qualität
es: 24 bits, mejor calidad
it: 24 bit, qualita migliore
ja: 24ビット、より良い品質
ko: 24비트, 더 나은 품질
pt_br: 24 bits, melhor qualidade
zh_hans: 24位，更好质量

source: 32-bit, best quality
de: 32-Bit, beste Qualität
es: 32 bits, mejor calidad
it: 32 bit, qualita migliore
ja: 32ビット、最高品質
ko: 32비트, 최고 품질
pt_br: 32 bits, melhor qualidade
zh_hans: 32位，最佳质量

source: System
es: Sistema
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 系统

source: Light
de: Hell
es: Claro
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
zh_hans: 浅色

source: Dark
de: Dunkel
es: Oscuro
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hans: 深色

source: Fast
de: Schnell
es: Rápido
it: Veloce
ja: 高速
ko: 빠름
pt_br: Rapido
zh_hans: 快速

source: Balanced
de: Ausgewogen
es: Equilibrado
it: Equilibrato
ja: バランス
ko: 균형
pt_br: Equilibrado
zh_hans: 均衡

source: Accurate
de: Genau
es: Preciso
it: Preciso
ja: 高精度
ko: 정확
pt_br: Preciso
zh_hans: 精确

source: Quick results
de: Schnelle Ergebnisse
es: Resultados rápidos
it: Risultati rapidi
ja: 素早い結果
ko: 빠른 결과
pt_br: Resultados rapidos
zh_hans: 快速结果

source: 2x slower
de: 2x langsamer
es: 2x más lento
it: 2x piu lento
ja: 2倍遅い
ko: 2배 느림
pt_br: 2x mais lento
zh_hans: 慢2倍

source: 5x slower
de: 5x langsamer
es: 5x más lento
it: 5x piu lento
ja: 5倍遅い
ko: 5배 느림
pt_br: 5x mais lento
zh_hans: 慢5倍

source: Fastest
de: Am schnellsten
es: El más rápido
it: Il piu veloce
ja: 最速
ko: 가장 빠름
pt_br: O mais rapido
zh_hans: 最快

source: Moderate
de: Moderat
es: Moderado
it: Moderato
ja: 適度
ko: 보통
pt_br: Moderado
zh_hans: 适中

source: Slower
de: Langsamer
es: Más lento
it: Piu lento
ja: 遅い
ko: 느림
pt_br: Mais lento
zh_hans: 较慢

source: %@ works completely offline. Your recordings never leave your device, and we never request network access. This means no iCloud sync, but your privacy is absolutely protected.
de: %@ funktioniert vollständig offline. Ihre Aufnahmen verlassen nie Ihr Gerät und wir fordern nie Netzwerkzugriff an. Das bedeutet keine iCloud-Synchronisierung, aber Ihre Privatsphäre ist absolut geschützt.
es: %@ funciona completamente sin conexión. Tus grabaciones nunca salen de tu dispositivo y nunca solicitamos acceso a la red. Esto significa que no hay sincronización con iCloud, pero tu privacidad está absolutamente protegida.
it: %@ funziona completamente offline. Le tue registrazioni non lasciano mai il tuo dispositivo e non richiediamo mai l'accesso alla rete. Questo significa nessuna sincronizzazione iCloud, ma la tua privacy e assolutamente protetta.
ja: %@は完全にオフラインで動作します。録音がデバイスの外に出ることはなく、ネットワークアクセスを要求することもありません。iCloud同期はありませんが、プライバシーは完全に保護されています。
ko: %@은(는) 완전히 오프라인으로 작동합니다. 녹음이 기기 밖으로 나가지 않으며, 네트워크 접근을 요청하지 않습니다. iCloud 동기화는 없지만 개인정보는 완벽하게 보호됩니다.
pt_br: %@ funciona completamente offline. Suas gravacoes nunca saem do seu dispositivo e nunca solicitamos acesso a rede. Isso significa que nao ha sincronizacao com o iCloud, mas sua privacidade esta absolutamente protegida.
zh_hans: %@完全离线运行。您的录音永远不会离开您的设备，我们也不会请求网络访问。这意味着没有iCloud同步，但您的隐私得到了绝对保护。

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
pt_br: Selecionar idioma
zh_hans: 选择语言

source: Search languages
de: Sprachen durchsuchen
es: Buscar idiomas
it: Cerca lingue
ja: 言語を検索
ko: 언어 검색
pt_br: Buscar idiomas
zh_hans: 搜索语言

source: Common
de: Häufig
es: Comunes
it: Comuni
ja: 一般的
ko: 일반
pt_br: Comuns
zh_hans: 常用

source: All Languages
de: Alle Sprachen
es: Todos los idiomas
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
pt_br: Todos os idiomas
zh_hans: 所有语言

source: Auto-Detect
de: Automatisch erkennen
es: Detección automática
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pt_br: Deteccao automatica
zh_hans: 自动检测

source: Add word...
de: Wort hinzufügen...
es: Añadir palabra...
it: Aggiungi parola...
ja: 単語を追加...
ko: 단어 추가...
pt_br: Adicionar palavra...
zh_hans: 添加词汇...

source: Words to Import
de: Zu importierende Wörter
es: Palabras a importar
it: Parole da importare
ja: インポートする単語
ko: 가져올 단어
pt_br: Palavras para importar
zh_hans: 要导入的词汇

source: Enter one word or phrase per line.
de: Geben Sie ein Wort oder eine Phrase pro Zeile ein.
es: Ingresa una palabra o frase por línea.
it: Inserisci una parola o frase per riga.
ja: 1行に1つの単語またはフレーズを入力してください。
ko: 한 줄에 하나의 단어 또는 구문을 입력하세요.
pt_br: Digite uma palavra ou frase por linha.
zh_hans: 每行输入一个词或短语。

source: Import Words
de: Wörter importieren
es: Importar palabras
it: Importa parole
ja: 単語をインポート
ko: 단어 가져오기
pt_br: Importar palavras
zh_hans: 导入词汇

source: Export Words
de: Wörter exportieren
es: Exportar palabras
it: Esporta parole
ja: 単語をエクスポート
ko: 단어 내보내기
pt_br: Exportar palavras
zh_hans: 导出词汇

source: Clear All
de: Alle löschen
es: Borrar todo
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt_br: Limpar tudo
zh_hans: 全部清除

source: Import
de: Importieren
es: Importar
it: Importa
ja: インポート
ko: 가져오기
pt_br: Importar
zh_hans: 导入

source: Words (%lld)
de: Wörter (%lld)
es: Palabras (%lld)
it: Parole (%lld)
ja: 単語 (%lld)
ko: 단어 (%lld)
pt_br: Palavras (%lld)
zh_hans: 词汇 (%lld)

source: Add names, technical terms, or specialized vocabulary to improve accuracy—like 'Steve Wozniak', 'CRISPR-Cas9', or 'Llama-2'.
de: Fügen Sie Namen, Fachbegriffe oder spezielles Vokabular hinzu, um die Genauigkeit zu verbessern — wie 'Steve Wozniak', 'CRISPR-Cas9' oder 'Llama-2'.
es: Agrega nombres, términos técnicos o vocabulario especializado para mejorar la precisión, como 'Steve Wozniak', 'CRISPR-Cas9' o 'Llama-2'.
it: Aggiungi nomi, termini tecnici o vocabolario specializzato per migliorare la precisione — come 'Steve Wozniak', 'CRISPR-Cas9' o 'Llama-2'.
ja: 精度向上のために名前、専門用語、特殊な語彙を追加してください — 'Steve Wozniak'、'CRISPR-Cas9'、'Llama-2'など。
ko: 정확도를 높이기 위해 이름, 전문 용어 또는 전문 어휘를 추가하세요 — 'Steve Wozniak', 'CRISPR-Cas9', 'Llama-2' 등.
pt_br: Adicione nomes, termos tecnicos ou vocabulario especializado para melhorar a precisao — como 'Steve Wozniak', 'CRISPR-Cas9' ou 'Llama-2'.
zh_hans: 添加名称、技术术语或专业词汇以提高准确性——如'Steve Wozniak'、'CRISPR-Cas9'或'Llama-2'。

source: Too many terms can reduce transcription quality. If accuracy suffers, try using fewer dictionary words.
de: Zu viele Begriffe können die Transkriptionsqualität verringern. Wenn die Genauigkeit leidet, versuchen Sie weniger Wörterbucheinträge zu verwenden.
es: Demasiados términos pueden reducir la calidad de transcripción. Si la precisión se ve afectada, intenta usar menos palabras del diccionario.
it: Troppi termini possono ridurre la qualita della trascrizione. Se la precisione ne risente, prova a usare meno parole del dizionario.
ja: 用語が多すぎると文字起こしの品質が低下する場合があります。精度が低下した場合は、辞書の単語数を減らしてみてください。
ko: 용어가 너무 많으면 텍스트 변환 품질이 저하될 수 있습니다. 정확도가 떨어지면 사전 단어 수를 줄여보세요.
pt_br: Muitos termos podem reduzir a qualidade da transcricao. Se a precisao for prejudicada, tente usar menos palavras do dicionario.
zh_hans: 太多术语可能会降低转录质量。如果准确性受到影响，请尝试使用较少的词典词汇。

source: Imported %lld word(s)
de: %lld Wort/Wörter importiert
es: %lld palabra(s) importada(s)
it: %lld parola/e importata/e
ja: %lld語をインポートしました
ko: %lld개 단어를 가져왔습니다
pt_br: %lld palavra(s) importada(s)
zh_hans: 已导入%lld个词

source: Empty
de: Leeren
es: Vaciar
it: Svuota
ja: 空にする
ko: 비우기
pt_br: Esvaziar
zh_hans: 清空

source: Empty Recycle Bin?
de: Papierkorb leeren?
es: ¿Vaciar papelera?
it: Svuotare il cestino?
ja: ゴミ箱を空にしますか？
ko: 휴지통을 비우시겠습니까?
pt_br: Esvaziar lixeira?
zh_hans: 清空回收站？

source: Delete All Permanently
de: Alle endgültig löschen
es: Eliminar todo permanentemente
it: Elimina tutto permanentemente
ja: すべて完全に削除
ko: 모두 영구 삭제
pt_br: Excluir tudo permanentemente
zh_hans: 全部永久删除

source: This will permanently delete %lld recording(s). This cannot be undone.
de: Dies löscht %lld Aufnahme(n) endgültig. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente %lld grabación(es). Esta acción no se puede deshacer.
it: Questo eliminera permanentemente %lld registrazione/i. Questa azione non puo essere annullata.
ja: %lld件の録音を完全に削除します。この操作は取り消せません。
ko: %lld개의 녹음을 영구 삭제합니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Isso excluira permanentemente %lld gravacao(oes). Esta acao nao pode ser desfeita.
zh_hans: 这将永久删除%lld条录音。此操作无法撤消。

source: Delete Permanently?
de: Endgültig löschen?
es: ¿Eliminar permanentemente?
it: Eliminare permanentemente?
ja: 完全に削除しますか？
ko: 영구 삭제하시겠습니까?
pt_br: Excluir permanentemente?
zh_hans: 永久删除？

source: Delete Permanently
de: Endgültig löschen
es: Eliminar permanentemente
it: Elimina permanentemente
ja: 完全に削除
ko: 영구 삭제
pt_br: Excluir permanentemente
zh_hans: 永久删除

source: This recording will be permanently deleted. This cannot be undone.
de: Diese Aufnahme wird endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esta grabación se eliminará permanentemente. Esta acción no se puede deshacer.
it: Questa registrazione sara eliminata permanentemente. Questa azione non puo essere annullata.
ja: この録音は完全に削除されます。この操作は取り消せません。
ko: 이 녹음이 영구 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Esta gravacao sera excluida permanentemente. Esta acao nao pode ser desfeita.
zh_hans: 此录音将被永久删除。此操作无法撤消。

source: No Deleted Recordings
de: Keine gelöschten Aufnahmen
es: Sin grabaciones eliminadas
it: Nessuna registrazione eliminata
ja: 削除された録音なし
ko: 삭제된 녹음 없음
pt_br: Sem gravacoes excluidas
zh_hans: 没有已删除的录音
